#Google Search Page
input_searchBox_XPATH=//input[@name='q']
link_googleApps_XPATH=//a[@title='Google apps']
link_maps_XPATH=//a[./span/text()='Maps']

#First Search Result
link_firstResult_XPATH=(//div[@class='r']/a[1]/h3[1])[1]
link_googleMap_XPATH=(//h3[text()='Google Maps'])[1]
link_images_XPATH=//div[@id='hdtb-msb-vis']/div[2]/a[1]
link_imageTitleText_XPATH=//div[@id='rg_s']/div[1]/a[2]

#Google Map Page
button_options_XPATH=//button[@aria-label='Menu']
label_flatEarthView_XPATH=//label[@class='widget-settings-button-label']
link_signin_XPATH=//a[text()='Sign in']